{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "compose:graph": "rover supergraph compose --config supergraph-config.yaml > supergraph.graphql --elv2-license accept",
    "router": ".\\router\\router.exe --supergraph .\\supergraph.graphql"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "workspace:*",
    "turbo": "^1.10.16"
  },
  "packageManager": "pnpm@8.6.10",
  "name": "ml-saas"
}