{
  "name": "ml-saas",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "test": "turbo test",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "compose:graph": "rover supergraph compose --config supergraph-config.yaml > supergraph.graphql --elv2-license accept",
    "router": ".\\router\\router.exe --supergraph .\\supergraph.graphql --config .\\router\\config.yaml --hot-reload"
  },
  "devDependencies": {
    "eslint": "^8.48.0",
    "prettier": "^3.0.3",
    "tsconfig": "*",
    "turbo": "^1.10.16"
  },
  "workspaces": [
    "packages/*",
    "apps/*",
    "services/*"
  ],
  "packageManager": "npm@10.3.0",
  "dependencies": {
    "dotenv-cli": "^7.3.0"
  }
}